server {
        set $new_cookie $http_cookie;

        if ($http_cookie ~ "(.*)(?:^|;)\s*non_ascii=[^;]+(.*)") {
                set $new_cookie $1$2;
        }
        proxy_set_header Cookie $new_cookie;

        listen 80;
        server_name localhost;

        location / {
                proxy_pass http://acis:5000/;
                proxy_http_version 1.1;
        }
}