upstream api {
    server ecis-api:5000;
}

#upstream do-backend {
#    server do-backend:8091;
#}

#upstream do-frontend {
#    server do-frontend:3000;
#}

server {
    set $new_cookie $http_cookie;

    if ($http_cookie ~ "(.*)(?:^|;)\s*non_ascii=[^;]+(.*)") {
        set $new_cookie $1$2;
    }
    proxy_set_header Cookie $new_cookie;

    listen 80;
    server_name 54.169.166.121;
    client_max_body_size 25M;

    #location /do-backend/ {
    #    rewrite ^/do-backend/?(.*)$ /$1 break;
    #    proxy_pass http://do-backend;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    #location /do-frontend/ {
    #    rewrite ^/do-frontend/?(.*)$ /$1 break;
    #    proxy_pass http://do-frontend;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    location / {
        proxy_pass http://api;
        proxy_http_version 1.1;
    }
}

server {
    listen 443;
    server_name anhlq.aioc.vn;

    location / {
        proxy_pass http://api;
        proxy_http_version 1.1;
    }
}
