upstream api {
    server ecis-api:5000;
}

upstream do-be {
    server do-backend:8091;
}

server {
    set $new_cookie $http_cookie;

    if ($http_cookie ~ "(.*)(?:^|;)\s*non_ascii=[^;]+(.*)") {
        set $new_cookie $1$2;
    }
    proxy_set_header Cookie $new_cookie;

    listen 80;
    server_name 13.250.40.151;

    location / {
        proxy_pass http://api;
        proxy_http_version 1.1;
    }
}

server {
    listen 443;
    server_name anhlq.aioc.vn;

    location / {
        proxy_pass http://api;
        proxy_http_version 1.1;
    }
}

server {
    listen 8091;
    server_name 13.250.40.151/do-backend;

    location / {
        proxy_pass http://do-be;
        proxy_http_version 1.1;
    }
}
