# EcisApi

./: EcisApi.sln  backup.sh  docker-compose.dcproj  docker-compose.yml  logs.sh  start.sh  stop.sh
EcisApi/: Dockerfile  EcisApi.csproj  EcisApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  clever-basis-311916-8596115936d4.json  commands.sh
EcisApi/Controllers/: AccountController.cs  AgentController.cs  AuthenticationController.cs  CompanyController.cs  CompanyReportController.cs  CompanyReportDocumentController.cs  CompanyTypeController.cs  CriteriaController.cs  CriteriaDetailController.cs  CriteriaTypeController.cs  DocumentReviewController.cs  FileController.cs  JobController.cs  ProvinceController.cs  RoleController.cs  ThirdPartyController.cs  V1Controller.cs  VerificationConfirmRequirementController.cs  VerificationController.cs  VerificationCriteriaController.cs  VerificationDocumentController.cs  VerificationProcessController.cs  ViolationReportController.cs  ViolationReportDocumentController.cs  WeatherForecastController.cs
EcisApi/DTO/: AgentCreateDTO.cs  AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs  ChangePasswordDTO.cs  CompanyRegistrationDTO.cs  CompanyReportDTO.cs  ModifyCompanyTypeDTO.cs  PublicCompanyDTO.cs  PublicCompanyTypeModificationDTO.cs  PublicV1AuthenticateDTO.cs  PublicV1AuthenticateResponseDTO.cs  PublicV1ThirdPartyDTO.cs  ThirdPartyRegisterDTO.cs  UploadFileDTO.cs  UploadFileResponseDTO.cs  VerificationConfirmUpdateDTO.cs  VerificationProcessRatingDTO.cs  VerifyCompanyDTO.cs  ViolationReportDTO.cs
EcisApi/Data/: DataContext.cs  DbInitializer.cs  DbPendingMigrationHealthCheck.cs
EcisApi/Helpers/: AppConstants.cs  AppSettings.cs  AuthorizeAttribute.cs  CloudStorageHelper.cs  CommonUtils.cs  ConfigurationKeys.cs  EmailHelper.cs  Extensions.cs  JwtMiddleware.cs  LoggerHelper.cs  V1AuthorizeAttribute.cs
EcisApi/Migrations/: 20210714051334_updateDB.Designer.cs  20210714051334_updateDB.cs  20210817091223_UpdateDB1708.Designer.cs  20210817091223_UpdateDB1708.cs  20210823141514_processNewField.Designer.cs  20210823141514_processNewField.cs  20210823153739_addVerificationCriteria.Designer.cs  20210823153739_addVerificationCriteria.cs  20210919075350_updateDocument.Designer.cs  20210919075350_updateDocument.cs  20210924152919_updateRole.Designer.cs  20210924152919_updateRole.cs  20210926155558_addProcessField.Designer.cs  20210926155558_addProcessField.cs  20210930145623_addTableRequirement.Designer.cs  20210930145623_addTableRequirement.cs  20210930153317_updateTableRequiremen.Designer.cs  20210930153317_updateTableRequiremen.cs  20210930163638_updateDB_3009.Designer.cs  20210930163638_updateDB_3009.cs  20211003043401_updateDb_typemodification.Designer.cs  20211003043401_updateDb_typemodification.cs  20211008160641_addTableViolation.Designer.cs  20211008160641_addTableViolation.cs  20211022181308_updateDbCompanyReport.Designer.cs  20211022181308_updateDbCompanyReport.cs  20211026165313_initV2.Designer.cs  20211026165313_initV2.cs  20211026170239_addFK_CriteriaDetai.Designer.cs  20211026170239_addFK_CriteriaDetai.cs  20211026170708_initV2_2.Designer.cs  20211026170708_initV2_2.cs  20211027145528_updateDb_verificationCriteria.Designer.cs  20211027145528_updateDb_verificationCriteria.cs  20211030110116_updateDb_agentAssignment.Designer.cs  20211030110116_updateDb_agentAssignment.cs  20211030155243_updateDb_confirm.Designer.cs  20211030155243_updateDb_confirm.cs  20211124165051_addConfirmDocument.Designer.cs  20211124165051_addConfirmDocument.cs  (+11 more)
EcisApi/Models/: Account.cs  Agent.cs  AgentAssignment.cs  BaseModel.cs  Company.cs  CompanyAction.cs  CompanyActionAttachment.cs  CompanyActionType.cs  CompanyReport.cs  CompanyReportDocument.cs  CompanyReportType.cs  CompanyType.cs  CompanyTypeModification.cs  Criteria.cs  CriteriaDetail.cs  CriteriaType.cs  DocumentReview.cs  DocumentType.cs  ModificationType.cs  Province.cs  Role.cs  SystemConfiguration.cs  ThirdParty.cs  VerificationConfirmDocument.cs  VerificationConfirmRequirement.cs  VerificationCriteria.cs  VerificationDocument.cs  VerificationProcess.cs  ViolationReport.cs  ViolationReportDocument.cs
EcisApi/Properties/: launchSettings.json
EcisApi/Repositories/: AccountRepository.cs  AgentAssignmentRepository.cs  AgentRepository.cs  CompanyReportDocumentRepository.cs  CompanyReportRepository.cs  CompanyRepository.cs  CompanyTypeModificationRepository.cs  CompanyTypeRepository.cs  CriteriaDetailRepository.cs  CriteriaRepository.cs  CriteriaTypeRepository.cs  DocumentReviewRepository.cs  ProvinceRepository.cs  Repository.cs  RoleRepository.cs  SystemConfigurationRepository.cs  UnitOfWork.cs  (+8 more)
(+32 files in other folders)
